worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 6060;
        server_name localhost;

        root /data/data/com.termux/files/home/storage/shared/my_site;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /nfc {
            try_files /NFC.html =404;
        }

        location /socials {
            try_files /socials.html =404;
        }
    }
}